<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_menu"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:text="Awkiwc"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:maxLines="2"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/logo_menu"
        android:layout_height="match_parent" />

</RelativeLayout>